{
  "name": "levelup",
  "version": "1.0.0",
  "description": "A set of codes that implements common data structures and algorithms in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisallo/levelup.git"
  },
  "keywords": [],
  "author": "chrisallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisallo/levelup/issues"
  },
  "homepage": "https://github.com/chrisallo/levelup#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "jest": "^28.0.1"
  }
}
